/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

// Note: This file was generated by the generate:types script of zaber-device-db-service.
// To modify it, run that script and copy the result to here.
// To work, `Device` must be renamed `DeviceInfo`

export interface DeviceInfo {
  /**
   * General device information.
   */
  device: {
    device_id: number;
    /**
     * Internal product ID.
     */
    product_id: number;
    name: string;
    /**
     * Firmware version of the returned device.
     */
    fw: {
      major: number;
      minor: number;
      build: number;
    };
  };
  /**
   * List of capabilities of a controller or an integrated device.
   */
  capabilities: string[];
  /**
   * Minimal version of software feature needed to perform save/load state of the device.
   */
  save_state_version?: number;
  /**
   * Table with unit conversion functions and scale factors for a controller or an integrated device.
   */
  conversion_table: {
    rows: {
      /**
       * ID of the dimension used to reference to it from settings and commands.
       */
      contextual_dimension_id: number;
      /**
       * Name of the contextual dimension - different from the dimension name when scaling is applied.
       */
      contextual_dimension_name: string;
      /**
       * Name of the dimension.
       */
      dimension_name: string;
      /**
       * Type of the conversion function used to convert units.
       */
      function_name: string;
      /**
       * Scaling factor used in the conversion functions.
       */
      scale: number | null;
    }[];
  };
  /**
   * Tree with commands supported by a controller or an integrated device.
   */
  command_tree: {
    /**
     * Part of the command or parameter name.
     */
    command: string;
    /**
     * Indicates that this node is a complete command.
     */
    is_command?: boolean;
    /**
     * Indicates that this node is a parameter.
     */
    is_param?: boolean;
    /**
     * Denotes firmware data type of the parameter.
     */
    param_type?: string;
    /**
     * Value of -1 indicates repeatable parameter. Value 1 indicates single parameter.
     */
    param_arity?: number;
    /**
     * Pairs a numeric parameter with a dimension in the conversion table.
     */
    contextual_dimension_id?: number;
    /**
     * An array of possible values for an enum parameter.
     */
    values?: string[];
    /**
     * Child nodes with next command parts.
     */
    nodes?: CommandTreeNode[];
  };
  /**
   * Table with the settings supported by a controller or an integrated device.
   */
  settings: {
    rows: {
      /**
       * Name of the setting.
       */
      name: string;
      /**
       * Firmware data type of the setting.
       */
      param_type: string;
      /**
       * How many decimal places of precision the native units support.
       */
      decimal_places: number;
      /**
       * Pairs the setting with a dimension in the conversion table.
       */
      contextual_dimension_id?: number;
      /**
       * The required access level needed for reading the setting.
       */
      read_access_level?: number;
      /**
       * The required access level needed for writing to the setting.
       */
      write_access_level?: number;
      /**
       * Visibility of the setting in software.
       */
      visibility: "always" | "advanced" | "hardware_modification";
      /**
       * The default value of the setting.
       */
      default_value?: string;
      /**
       * Whether the setting can be used with triggers, oscilloscope and other FW real-time thread features.
       */
      realtime?: boolean;
    }[];
  };
  /**
   * An array of peripheral information if requested
   */
  peripherals?: {
    /**
     * General peripheral information.
     */
    device: {
      /**
       * Peripheral ID.
       */
      device_id: number;
      /**
       * Internal product ID.
       */
      product_id: number;
      name: string;
    };
    /**
     * List of capabilities of the peripheral.
     */
    capabilities: string[];
    /**
     * Table with unit conversion functions and scaling factors for the peripheral.
     */
    conversion_table: {
      rows: {
        /**
         * ID of the dimension used to reference to it from settings and commands.
         */
        contextual_dimension_id: number;
        /**
         * Name of the contextual dimension - different from the dimension name when scaling is applied.
         */
        contextual_dimension_name: string;
        /**
         * Name of the dimension.
         */
        dimension_name: string;
        /**
         * Type of the conversion function used to convert units.
         */
        function_name: string;
        /**
         * Scaling factor used in the conversion functions.
         */
        scale: number | null;
      }[];
    };
    /**
     * Describes a single node (part) of command.
     */
    command_tree: {
      /**
       * Part of the command or parameter name.
       */
      command: string;
      /**
       * Indicates that this node is a complete command.
       */
      is_command?: boolean;
      /**
       * Indicates that this node is a parameter.
       */
      is_param?: boolean;
      /**
       * Denotes firmware data type of the parameter.
       */
      param_type?: string;
      /**
       * Value of -1 indicates repeatable parameter. Value 1 indicates single parameter.
       */
      param_arity?: number;
      /**
       * Pairs a numeric parameter with a dimension in the conversion table.
       */
      contextual_dimension_id?: number;
      /**
       * An array of possible values for an enum parameter.
       */
      values?: string[];
      /**
       * Child nodes with next command parts.
       */
      nodes?: CommandTreeNode[];
    };
    /**
     * Table with the settings supported by the peripheral.
     */
    settings: {
      rows: {
        /**
         * Name of the setting.
         */
        name: string;
        /**
         * Firmware data type of the setting.
         */
        param_type: string;
        /**
         * How many decimal places of precision the native units support.
         */
        decimal_places: number;
        /**
         * Pairs the setting with a dimension in the conversion table.
         */
        contextual_dimension_id?: number;
        /**
         * The required access level needed for reading the setting.
         */
        read_access_level?: number;
        /**
         * The required access level needed for writing to the setting.
         */
        write_access_level?: number;
        /**
         * Visibility of the setting in software.
         */
        visibility: "always" | "advanced" | "hardware_modification";
        /**
         * The default value of the setting.
         */
        default_value?: string;
        /**
         * Whether the setting can be used with triggers, oscilloscope and other FW real-time thread features.
         */
        realtime?: boolean;
      }[];
    };
  }[];
}
/**
 * Describes a single node (part) of command.
 */
export interface CommandTreeNode {
  /**
   * Part of the command or parameter name.
   */
  command: string;
  /**
   * Indicates that this node is a complete command.
   */
  is_command?: boolean;
  /**
   * Indicates that this node is a parameter.
   */
  is_param?: boolean;
  /**
   * Denotes firmware data type of the parameter.
   */
  param_type?: string;
  /**
   * Value of -1 indicates repeatable parameter. Value 1 indicates single parameter.
   */
  param_arity?: number;
  /**
   * Pairs a numeric parameter with a dimension in the conversion table.
   */
  contextual_dimension_id?: number;
  /**
   * An array of possible values for an enum parameter.
   */
  values?: string[];
  /**
   * Child nodes with next command parts.
   */
  nodes?: CommandTreeNode[];
}
