/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

// Note: This file was generated by the generate:types script of zaber-device-db-service.
// To modify it, run that script and copy the result to here.
// To work, `Device` must be renamed `DeviceInfo`

export interface ServoTuningInfo {
  Algorithm: string;
  AlgorithmVersion: number;
  Forque: number;
  CarriageInertia: number;
  Guidance: ServoTuningSimpleGuidance[];
}
export interface ServoTuningSimpleGuidance {
  Algorithm: string;
  UserParameters: ServoTuningSimpleParam[];
  Version: string;
}
export interface ServoTuningSimpleParam {
  DataType: string;
  MaxValueLabel: string;
  MinValueLabel: string;
  ParameterName: string;
  Values: Record<string, number[]>;
}
