/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface SupportedPeripherals {
  /**
   * Peripherals supported for given product.
   */
  peripherals: {
    peripheral_id: number;
    /**
     * Internal product ID.
     */
    product_id: number;
    name: string;
  }[];
}
